'''
小鹏同学最近患上了口吃症，准确的说他在说一句话的时候会重复念某些字。
有趣的是小鹏同学的口吃症很有规律，例如他想说的话包含n个字母 = S12...sm时会按照如下规律重复念每个字:
对于字母s1他会念1次
对于字母s2他会念2次
对于字母sm他会念m次
例如他想说nihao，你将听到 niibhhaaaaoooo。也就是说我们在听到他说出的话时可以反推出他想说的原话
所以本题要求给定小鹏同学说出的话t后，你的任务是反推出他想说的原话s。
输入格式:
X 7-12 阶梯计划7-13 你为什么不直接打死他?
输入有两行，第一行给定小鹏说出的话t所对应的长度n(1 < n  55)。
第二行给出由小写英文字母组成的字符串t，即他想说原话s时在口吃症下说出的话。
输出格式:
输出只有一行，你推出来他想表达的原话
输入样例1:
6
baabbb
输出样例1:
bab
'''

lenth = int(input(''))
word = input('')
i = 0
add = 1
while i<lenth:
    print(word[i],end='')
    i += add
    add+=1